\lstdefinelanguage{ini}%
  {sensitive=false,%
   morecomment=[l]\#,%
   morestring=[b]",%
   moredelim=[s][\bfseries\color{red}]{[}{]},
   morekeywords={N0,N1,N2,L0,L1,L2,VERBOSE_LEVEL,NUM_MODES,%
        N_MC,NCAT,omega_r,omega_k,omega_m,omega_b,omega_q,%
        w,wprime,n_s,sigma8,h100,beta,z0,datafile,maskdata,%
        radial_selection,schechter_mstar,schechter_alpha,%
        schechter_sampling_rate,schechter_dmax,%
        galaxy_bright_apparent_magnitude_cut,%
        galaxy_faint_apparent_magnitude_cut,%
        galaxy_bright_absolute_magnitude_cut,%
        galaxy_faint_absolute_magnitude_cut,%
        refbias%
        }%
  }
\newcommand{\myparam}[1]{{\normalfont\ttfamily #1}}


\chapter{Running the code}
\lstset{language=ini}

\lstinputlisting{2mpp.ini}

\section{Required data input}

\section{Configuration file}

\subsection{{\tt [system]} section}

\begin{itemize}

\item \myparam{VERBOSE\_LEVEL}
\item \myparam{N0}, \myparam{N1}, \myparam{N2}
\item \myparam{L0}, \myparam{L1}, \myparam{L2}
\item \myparam{NUM\_MODES}
\item \myparam{N\_MC}

\end{itemize}

\subsection{{\tt [run]} section}

\begin{itemize}

\item \myparam{NCAT}

\end{itemize}

\subsection{{\tt [cosmology]} section}

\begin{itemize}

\item \myparam{omega\_r}
\item \myparam{omega\_k}
\item \myparam{omega\_m}
\item \myparam{omega\_b}
\item \myparam{omega\_q}
\item \myparam{w}
\item \myparam{wprime}
\item \myparam{n\_s}
\item \myparam{sigma8}
\item \myparam{h100}
\item \myparam{beta}
\item \myparam{z0}

\end{itemize}

\subsection{{\tt [catalog\_X]} section}

\begin{itemize}

\item \myparam{datafile}
\item \myparam{maskdata}
\item \myparam{radial\_selection}
\item \myparam{refbias}
\item \myparam{galaxy\_bright\_apparent\_magnitude\_cut}
\item \myparam{galaxy\_faint\_apparent\_magnitude\_cut}
\item \myparam{galaxy\_bright\_absolute\_magnitude\_cut}
\item \myparam{galaxy\_faint\_absolute\_magnitude\_cut}

\end{itemize}

\begin{itemize}    

\item \myparam{schechter\_mstar}
\item \myparam{schechter\_alpha}
\item \myparam{schechter\_sampling\_rate}
\item \myparam{schechter\_dmax}

\end{itemize}


\section{Initialize and run the \ares{} code}

\section{Resuming a Markov run}

